# TETRIO.Overlay

./: .gitignore  Dockerfile  README.md  Tetrio.Overlay.sln  docker-build-nocache.bat  docker-build.bat  docker-push.bat
Tetrio.Foxhole.Backend/: Program.cs  Tetrio.Foxhole.Backend.csproj
Tetrio.Foxhole.Backend.Base/: Tetrio.Foxhole.Backend.Base.csproj
Tetrio.Foxhole.Backend.Base/Controllers/: BaseController.cs  MinBaseController.cs
Tetrio.Foxhole.Backend.Runtime/: Program.cs  Tetrio.Foxhole.Backend.Runtime.csproj
Tetrio.Foxhole.Backend.Runtime/wwwroot/web/res/css/: base.css  league.css  user.css  zenith.css
Tetrio.Foxhole.Backend.Runtime/wwwroot/web/res/js/: league.js
Tetrio.Foxhole.Base/Enums/: Mods.cs
Tetrio.Foxhole.Database/: ChallengeGenerator.cs  CommunityChallengeGenerator.cs  EncryptionService.cs  ModelBuilderExtensions.cs  Tetrio.Foxhole.Database.csproj  TetrioContext.cs
Tetrio.Foxhole.Database/Configurations/: BaseConfiguration.cs  ChallengeConditionConfiguration.cs  ChallengeConfiguration.cs  CommunityChallengeConfiguration.cs  CommunityContributionConfiguration.cs  ConditionRangeConfiguration.cs  LeaderboardConfiguration.cs  LeaderboardEntryConfiguration.cs  MasteryAttemptConfiguration.cs  MasteryChallengeConfiguration.cs  ModConfiguration.cs  RunConfiguration.cs  UserConfiguration.cs  UserXpConfiguration.cs  WeeklyChallengeConditionConfiguration.cs  WeeklyChallengeConfiguration.cs  WeeklyConditionProgressConfiguration.cs  WeeklyProgressConfiguration.cs  ZenithSplitConfiguration.cs
Tetrio.Foxhole.Database/Entities/: BaseEntity.cs  Challenge.cs  ChallengeCondition.cs  CommunityChallenge.cs  CommunityContribution.cs  ConditionRange.cs  Leaderboard.cs  MasteryAttempt.cs  MasteryChallenge.cs  Mod.cs  Run.cs  User.cs  UserXp.cs  WeeklyChallenge.cs  WeeklyChallengeCondition.cs  WeeklyProgress.cs  ZenithSplit.cs
Tetrio.Foxhole.Database/Enums/: ConditionType.cs  Difficulty.cs  WeeklyConditionType.cs  XpType.cs
Tetrio.Foxhole.Database/Migrations/: 20250408163417_Initial.Designer.cs  20250409173503_NewDefaultValues.Designer.cs  20250411134524_Scaling.Designer.cs  20250411220903_CommunityChallenges.Designer.cs  20250411220903_CommunityChallenges.cs  20250412220351_CommunityChallengeContributions.Designer.cs  20250415181219_UpdatedConditions.Designer.cs  20250418111314_UpdateCommunityConditions.Designer.cs  20250418111314_UpdateCommunityConditions.cs  20250418141239_LateContributions.Designer.cs  20250426094609_UpdatedExpertValues.Designer.cs  20250426094609_UpdatedExpertValues.cs  20250516110956_MasteryChallenge.Designer.cs  20250516110956_MasteryChallenge.cs  20250516121823_MasteryChallenge.Designer.cs  20250516121823_MasteryChallenge.cs  20250530025708_UpdateScaling.Designer.cs  20250530025708_UpdateScaling.cs  20250530123717_AddPenalty.Designer.cs  20250530123717_AddPenalty.cs  20250727134226_AddBack2BackCondition.Designer.cs  20250727134226_AddBack2BackCondition.cs  20250727150543_TetrioRank.Designer.cs  20250727150543_TetrioRank.cs  20250730123819_SessionTokenNullable.Designer.cs  20250730123819_SessionTokenNullable.cs  20250815144131_DbChanges.Designer.cs  20250815144131_DbChanges.cs  20250902105324_SplitsMods.Designer.cs  20250902105324_SplitsMods.cs  20250905075939_MoreRunData.Designer.cs  20250905075939_MoreRunData.cs  20250922123258_ZenithSplitChanges.Designer.cs  20250922123258_ZenithSplitChanges.cs  20251029091747_UpdateComminutyChallenges.Designer.cs  20251029091747_UpdateComminutyChallenges.cs  20251214160108_ReverseWOM.Designer.cs  20251214160108_ReverseWOM.cs  20251219080948_CC-OptionalMods.Designer.cs  20251219080948_CC-OptionalMods.cs  (+17 more)
Tetrio.Foxhole.Network/: Tetrio.Foxhole.Network.csproj
Tetrio.Foxhole.Network/Api/: ApiBase.cs
Tetrio.Foxhole.Network/Api/Discord/: DiscordApi.cs
Tetrio.Foxhole.Network/Api/Discord/Models/: DiscordTokenResponse.cs  DiscordUserResponse.cs
Tetrio.Foxhole.Network/Api/Tetrio/: ApiResponse.cs  TetrioApi.cs
Tetrio.Foxhole.Network/Api/Tetrio/Models/: Achievement.cs  ApiRecord.cs  Badges.cs  Blitz.cs  QuickPlay.cs  SlimUserInfo.cs  Sprint.cs  Summary.cs  TetraLeague.cs  TetrioUser.cs  ZenithRecords.cs
Tetrio.Foxhole.Overlay/: Tetrio.Foxhole.Overlay.csproj
Tetrio.Foxhole.Overlay/Controllers/: AchievementController.cs  BlitzController.cs  SprintController.cs  TetraLeagueController.cs  UserController.cs  ZenithController.cs
Tetrio.Foxhole.ZenithDailyChallenge/: ChallengeGenerator.cs  CommunityChallengeGenerator.cs  RunValidator.cs  SubmitLogic.cs  Tetrio.Foxhole.ZenithDailyChallenge.csproj
Tetrio.Foxhole.ZenithDailyChallenge/ChallengeGeneration/: BaseChallengeGenerator.cs  ChallengeGenerator.cs  Mods.cs  Scaling.cs
Tetrio.Foxhole.ZenithDailyChallenge/Controllers/: ArchiveController.cs  AuthController.cs  DailyController.cs  LeaderboardController.cs  WeeklyController.cs  ZenithUserController.cs
Tetrio.Foxhole.ZenithDailyChallenge/Logic/: SubmitLogic.cs
Tetrio.Foxhole.ZenithDailyChallenge/Models/: ZenithSplitResult.cs
Tetrio.Overlay/: ImageGenerator.cs  Program.cs  Tetrio.Overlay.csproj
Tetrio.Overlay.Database/: ChallengeGenerator.cs  CommunityChallengeGenerator.cs  EncryptionService.cs  ModelBuilderExtensions.cs  Tetrio.Overlay.Database.csproj  TetrioContext.cs
Tetrio.Overlay.Database/Configurations/: BaseConfiguration.cs  ChallengeConditionConfiguration.cs  ChallengeConfiguration.cs  CommunityChallengeConfiguration.cs  CommunityContributionConfiguration.cs  ConditionRangeConfiguration.cs  ModConfiguration.cs  RunConfiguration.cs  UserConfiguration.cs  ZenithSplitConfiguration.cs
Tetrio.Overlay.Database/Entities/: BaseEntity.cs  Challenge.cs  ChallengeCondition.cs  CommunityChallenge.cs  CommunityContribution.cs  ConditionRange.cs  Mod.cs  Run.cs  User.cs  ZenithSplit.cs
Tetrio.Overlay.Database/Enums/: ConditionType.cs  Difficulty.cs
Tetrio.Overlay.Database/Migrations/: 20250408163417_Initial.Designer.cs  20250408163417_Initial.cs  (+16 more)
Tetrio.Overlay.Network/: Tetrio.Overlay.Network.csproj
Tetrio.Zenith.DailyChallenge/: RunValidator.cs  Tetrio.Zenith.DailyChallenge.csproj
(+56 files in other folders)
