<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TetraLeague.Overlay</RootNamespace>
        <PackageId>Tetrio.Foxhole.Backend.Runtime</PackageId>
        <AssemblyName>Tetrio.Foxhole.Backend.Runtime</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Web\overlay.html" />
      <Content Include="Web\overlay.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Web\slide.html" />
      <Content Include="Web\slide.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Web\main.js" />
      <None Remove="Resources\leaderboard1.png" />
      <None Remove="Resources\z.png" />
      <None Remove="Resources\error.png" />
      <None Remove="Resources\allspin.png" />
      <None Remove="Resources\doublehole.png" />
      <None Remove="Resources\duo.png" />
      <None Remove="Resources\expert.png" />
      <None Remove="Resources\gravity.png" />
      <None Remove="Resources\invisible.png" />
      <None Remove="Resources\messy.png" />
      <None Remove="Resources\nohold.png" />
      <None Remove="Resources\volatile.png" />
      <Content Update="Web\slide.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\a.png" />
      <None Remove="Resources\a+.png" />
      <None Remove="Resources\a-.png" />
      <None Remove="Resources\b.png" />
      <None Remove="Resources\b+.png" />
      <None Remove="Resources\b-.png" />
      <None Remove="Resources\c.png" />
      <None Remove="Resources\c+.png" />
      <None Remove="Resources\c-.png" />
      <None Remove="Resources\cr.ttf" />
      <None Remove="Resources\d.png" />
      <None Remove="Resources\d+.png" />
      <None Remove="Resources\s.png" />
      <None Remove="Resources\s+.png" />
      <None Remove="Resources\s-.png" />
      <None Remove="Resources\ss.png" />
      <None Remove="Resources\u.png" />
      <None Remove="Resources\x.png" />
      <None Remove="Resources\x+.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tetrio.Foxhole.Backend.Base\Tetrio.Foxhole.Backend.Base.csproj" />
      <ProjectReference Include="..\Tetrio.Foxhole.Database\Tetrio.Foxhole.Database.csproj" />
      <ProjectReference Include="..\Tetrio.Foxhole.Network\Tetrio.Foxhole.Network.csproj" />
      <ProjectReference Include="..\Tetrio.Foxhole.Overlay\Tetrio.Foxhole.Overlay.csproj" />
      <ProjectReference Include="..\Tetrio.Foxhole.ZenithDailyChallenge\Tetrio.Foxhole.ZenithDailyChallenge.csproj" />
    </ItemGroup>

</Project>