<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tetrio.Foxhole.Backend.Base\Tetrio.Foxhole.Backend.Base.csproj" />
      <ProjectReference Include="..\Tetrio.Foxhole.Network\Tetrio.Foxhole.Network.csproj" />
    </ItemGroup>

</Project>