<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Tetra League Overlay Web</title>
    <style>
        @font-face {
            font-family: 'CC';
            font-weight: 900;
            src: url('resources/cr.ttf');
        }

        html{
            font-family: 'CC';
            font-size: 24pt;
        }

        body {
            background: transparent;
        }

        img {
            image-rendering: high-quality;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .hidden {
            position: absolute;
            color: transparent;
            left: 0;
            top: 0;
        }

        .bounds-container {
            display: flex;
        }

        .rightBounds {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        table {
            width: auto;
            margin: 0;
        }

        td:nth-child(even) {
            background-color: red;
        }

        tr td:nth-child(odd) {
            text-align: right;
        }

        tr td:nth-child(even) {
            text-align: left;
        }
    </style>
</head>
<body>
<p class="hidden" id="mode">{mode}</p>
<p class="hidden" id="username">{username}</p>
<p class="hidden" id="backgroundColor">{backgroundColor}</p>
<p class="hidden" id="textColor">{textColor}</p>
<p class="hidden" id="displayUsername">{displayUsername}</p>

<div class="bounds-container">
    <img class="leftBound" src="https://tetr.io/res/league-ranks/u.png" alt="Left Bound Image">
    <div class="rightBounds">
        <p>{name}</p>
        <p>{tr} TR</p>

        <table border="1">
            <tr>
                <td>{apm}</td>
                <td>APM</td>
                <td>GLOBAL</td>
                <td>{globalRank}</td>
                <td></td>
            </tr>
            <tr>
                <td>{pps}</td>
                <td>PPS</td>
                <td>COUNTRY</td>
                <td>{countryRank}</td>
                <td>{countryFlag}</td>
            </tr>
            <tr>
                <td>{vs}</td>
                <td>VS</td>
                <td>TOP RANK</td>
                <td>{topRankImage}</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>