<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tetrio.Overlay.Database\Tetrio.Overlay.Database.csproj" />
      <ProjectReference Include="..\Tetrio.Overlay.Network\Tetrio.Overlay.Network.csproj" />
    </ItemGroup>

</Project>
