<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live for {username}</title>

    <style>
        html, body {
            width: 900px;
            height: 300px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }
        .container {
            text-align: center;
        }

        img{
            display: flex;
            justify-content: center;

            image-rendering: high-quality;
            transition: opacity .25s ease-in-out;
            opacity: 1;
        }

        img.fade-out {
            opacity: 0;
        }

        .hidden{
            position: absolute;
            color: transparent;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <img id="slideContainer" alt="{username} tetraLeague stats" src="" />

    <p class="hidden" id="username">{username}</p>
    <p class="hidden" id="modes">{modes}</p>
    <p class="hidden" id="backgroundColor">{backgroundColor}</p>
    <p class="hidden" id="textColor">{textColor}</p>
    <p class="hidden" id="displayUsername">{displayUsername}</p>
</body>

<footer>
    <script>
        let modesString = document.getElementById("modes").innerText;

        let username = document.getElementById("username").innerText;
        let textColor = document.getElementById("textColor").innerText;
        let backgroundColor = document.getElementById("backgroundColor").innerText;
        let displayUsername = document.getElementById("displayUsername").innerText;

        console.log(username, textColor, backgroundColor, displayUsername, modesString)

        const modes = modesString.split(",")
        const interval = 30000 / modes.length;

        console.log("update interval is " + interval + "ms");

        let modeIndex = 0;

        let image = document.getElementById(`slideContainer`)

        function updateImg(){
            let mode = modes[modeIndex]

            let url = `https://tetrio.founntain.dev/${mode}/{username}?backgroundColor={backgroundColor}&textColor={textColor}&displayUsername={displayUsername}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    return response.blob();
                })
                .then(blob => {
                    image.classList.add('fade-out');

                    setTimeout(() => {
                        image.src = 'image2.jpg'; // Change to your new image URL
                        image.classList.remove('fade-out');

                        image.src = URL.createObjectURL(blob);

                        if(modeIndex == modes.length - 1)
                            modeIndex = 0
                        else
                            modeIndex++;
                    }, 250); // This should match the transition duration in CSS

                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        updateImg();

        setInterval(updateImg, interval);
    </script>
</footer>
</html>